ImageSharp360Viewer/View/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="ImageSharp360Viewer.View.MainWindow"
    x:Name="MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
    xmlns:local="clr-namespace:ImageSharp360Viewer.View"
    Title="ImageSharp360°"
    ShowIconOnTitleBar="True"
    MinHeight="600"
    Height="600"
    MinWidth="800"
    Width="800"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <BitmapImage x:Key="NoImage" UriSource="../Resources/NoImagen.png" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="Archivo" VerticalAlignment="Center">
                <MenuItem Header="Abrir">
                    <MenuItem Header="Imagen 360°" Command="{Binding OpenImage360}"/>
                </MenuItem>
                <MenuItem Header="Importar">
                    <MenuItem Header="Imagen 360°" Command="{Binding ImportImage360}"/>
                    <MenuItem Header="Marca de agua" Command="{Binding ImportWatermark}"/>
                </MenuItem>
                <MenuItem Header="Guardar">
                    <MenuItem Header="Imagen marcada" Command="{Binding SaveImage}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Salir" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Opciones" VerticalAlignment="Center">
                <MenuItem Header="Insertar marca de agua" Command="{Binding AddWatermark}" VerticalAlignment="Center"/>
            </MenuItem>
            <StackPanel Width="315">
                <Label Content="Factor de inserción" HorizontalAlignment="Center"/>
                <Slider Name="sFactor" Value="{Binding Factor}" Maximum="1.0" Minimum="0.0" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="297" Foreground="Crimson"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 1"/>
            </StackPanel>
            <Label Content="{Binding ElementName=sFactor, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" Controls:TabControlHelper.IsUnderlined="True" Margin="10, 0, 10, 0">
            <TabItem Header="Imagen 360°">
                <Image x:Name="imgImagen360" Source="{Binding Image360, TargetNullValue={StaticResource NoImage}}" Stretch="Fill"/>
            </TabItem>
            <TabItem Header="Marca de agua">
                <Image x:Name="imgMarcaAgua" Source="{Binding WatermarkImage, TargetNullValue={StaticResource NoImage}}" Stretch="Fill"/>
            </TabItem>
            <TabItem Header="Imagen marcada">
                <Image x:Name="imgImagenMarcada" Source="{Binding Image360WithWatermark, TargetNullValue={StaticResource NoImage}}" Stretch="Fill"/>
            </TabItem>
            <TabItem Header="Visualizador 360°">
                <Grid>
                    <local:PanoView x:Name="panoView" Image="{Binding Image360Rendered}" Margin="0"/>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99000000" >
                        <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Theta,StringFormat='Theta: {0:0.0}°'}" Margin="4 4 4 4"/>
                        <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Phi,StringFormat='Phi: {0:0.0}°'}" Margin="0 4 4 4"/>
                        <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Hfov,StringFormat='HFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                        <TextBlock Foreground="White" Text="{Binding ElementName=panoView,Path=Vfov,StringFormat='VFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                        <TextBlock Foreground="White" Text="{Binding Image.PixelWidth,StringFormat='Image size: {0}x'}" Margin="0 4 0 4"/>
                        <TextBlock Foreground="White" Text="{Binding Image.PixelHeight}" Margin="0 4 4 4"/>
                    </WrapPanel>
                    <Controls:ProgressRing Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
